# ${ADMIN_DOMAIN} → admin dashboard Next.js on :3001.
#
# `${ADMIN_DOMAIN}` resolves to `stg-admin.gym-pass.net` in staging
# and `admin.gym-pass.net` in production.

upstream admin_upstream {
    server admin:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${ADMIN_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${ADMIN_DOMAIN};

    include /etc/nginx/snippets/ssl.conf;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass         http://admin_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 60s;
    }
}
