# ${API_DOMAIN} → FastAPI backend on :8000.
#
# Rendered from this template at container start by the nginx
# official image's envsubst hook (NGINX_ENVSUBST_TEMPLATE_DIR).
# `${API_DOMAIN}` resolves to `stg-api.gym-pass.net` in staging
# and `api.gym-pass.net` in production. No other vars in this
# file get rewritten — see NGINX_ENVSUBST_FILTER in the compose
# overlay.

server {
    listen 80;
    listen [::]:80;
    server_name ${API_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${API_DOMAIN};

    include /etc/nginx/snippets/ssl.conf;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # Use Docker's embedded resolver so nginx re-resolves the backend
    # hostname dynamically instead of caching the IP at startup.
    # Prevents 502s whenever the backend container restarts and gets
    # a new internal IP — same pattern as mail.conf.template.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $backend_upstream "backend:8000";

    # WebSocket fan-out for live partner-dashboard updates. Must come
    # BEFORE the generic `location /` so the upgrade headers are set
    # on this specific path; nginx picks the most specific prefix
    # match. `proxy_read_timeout` is bumped to ~1h so a long-lived
    # WebSocket doesn't get idle-killed; the client pings every
    # ~25s for liveness regardless.
    location = /api/v1/realtime/ws {
        proxy_pass         http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        proxy_pass         http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
