# Cloudflare real-IP rewriting.
#
# When Cloudflare proxies traffic to the origin, the `$remote_addr` nginx sees
# is a Cloudflare edge IP — not the actual client. Without this config the
# backend's audit log, rate limiters (which key on IP), and the
# `client_actor` dependency would all see Cloudflare IPs and produce useless
# data plus accidentally rate-limit Cloudflare itself.
#
# `real_ip_header CF-Connecting-IP` tells nginx to trust the `CF-Connecting-IP`
# header set by Cloudflare and substitute it as `$remote_addr` for logging
# and all downstream proxy headers. `set_real_ip_from` whitelists the
# CIDR blocks we accept that header from — never trust it from arbitrary
# sources, since a direct-to-origin connection (bypassing Cloudflare) could
# spoof it.
#
# Source of truth for these ranges: https://www.cloudflare.com/ips/
# Refresh annually or whenever Cloudflare publishes an update. Mismatched
# ranges cause logs to revert to showing Cloudflare IPs — not a security
# hole, just a debugging headache.
#
# This file lives under `templates/` so envsubst copies it through to
# /etc/nginx/conf.d/ unchanged (NGINX_ENVSUBST_FILTER restricts
# substitution to the four *_DOMAIN names; the `$remote_addr` /
# `$http_*` nginx variables in the other templates would otherwise
# be erased).

# IPv4
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;

# IPv6
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;

real_ip_header CF-Connecting-IP;
real_ip_recursive on;
