# ${GITLAB_DOMAIN} → GitLab Omnibus web UI on the internal :80.
#
# `${GITLAB_DOMAIN}` resolves to `gitlab.gym-pass.net` in staging/prod.
# DNS for this hostname should be DNS-only (grey-cloud) in Cloudflare
# so SSH git clones on port 2289 reach the origin directly — CF can't
# proxy non-HTTP TCP on the free tier.
#
# Why this file uses a `resolver` + variable `proxy_pass` instead of a
# static `upstream { server gitlab:80; }` block: the gitlab stack
# (docker-compose.gitlab.yml) is opt-in, mirroring the pattern used in
# mail.conf.template. Without the overlay loaded, the `gitlab`
# hostname doesn't exist in Docker DNS, and a hard upstream reference
# would prevent nginx from starting at all.

server {
    listen 80;
    listen [::]:80;
    server_name ${GITLAB_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${GITLAB_DOMAIN};

    include /etc/nginx/snippets/ssl.conf;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    # GitLab needs room for repo pushes and LFS uploads. 1 GiB is the
    # ceiling — anything larger should use git-lfs to a separate store
    # rather than a single multipart push.
    client_max_body_size 1024m;

    # Defer DNS resolution to request time so nginx boots cleanly with
    # or without the gitlab overlay loaded.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $gitlab_upstream "gitlab:80";

    location / {
        proxy_pass         http://$gitlab_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # GitLab uses websockets for live job logs and the web IDE.
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;
        # GitLab's git-over-HTTP handler and the merge-request diff
        # rendering can run long. Keep generous timeouts.
        proxy_read_timeout   300s;
        proxy_send_timeout   300s;
        proxy_request_buffering off;
    }
}
